<!DOCTYPE html>
<html>
  <head>
    <title>5k6rmpy</title>
  </head>
  <body>
    <h1>大家好，我是楊喆鈞!</h1>
    <h2>自我介紹</h2>
    <div class="intro">
      <h3>學號:407261594</h3>
      <h3>班級:資工四甲</h3>
    </div>
    <img src="https://i.ibb.co/KD7FFYS/1.jpg" />
  </body>
</html>
<style>
  h1 {
    color: black;
    background-color: green;
    font-weight: bold;
    font-size: 48px;
    margin-left: 40%;
    margin-right: 42%;
    position: relative;
  }
  h2 {
    color: purple;
    background-color: yellow;
    font-weight: bold;
    font-size: 32px;
    align-self: center;
    position: relative;
  }
  h3 {
    color: blue;
    background-color: pink;
    font-weight: bold;
    font-size: 32px;
    align-self: center;
    position: relative;
  }
  body {
    background-color: aqua;
  }
</style>
